========================================
嫌疑犯X的献身
========================================
石神	2871
草薙	2279
汤川	1890
靖子	1833
工藤	773
刑警	756
美里	609
富坚	600
花冈靖子	468
脚踏车	455
岸谷	326
好像	315
男人	285
便当	272
警方	242
代子	220
命案	218
天亭	216
花冈	216
证明	216
尸体	204
告诉	200
在场	190
凶手	187
计程车	174
指纹	171
数学	163
表情	157
怀疑	143
小姐	141
没什么	141
公寓	141
店里	135
声音	131
车站	131
十日	129
票根	128
条崎	128
想必	127
回答	126
电话	125
隔壁	124
看着	122
老师	120
发现	117
时间	117
电线	113
女儿	113
电影	113
电影院	113
那种	112
客人	111
学生	110
大学	109
真的	108
露出	108
没错	108
听说	107
母女	106
案子	106
察觉	105
听到	103
杀人	102
死者	99
被害者	98
身份	97
调查	97
记得	97
确认	96
本来	95
江户	95
自首	95
地方	93
两人	92
是因为	91
打听	90
也许	90
犯案	90
打电话	89
三月	88
一点	86
皱起	86
理由	85
不用	84
有个	83
间宫	83
迈步	82
工作	80
共犯	80
走出	80
打算	80
想起	80
富坚慎	79
那天	79
不想	79
点点头	79
说法	78
摇头	78
嫌疑犯	76
上班	76
========================================
幻夜
========================================
美冬	1970
加藤	1181
新海	782
青江	746
赖江	711
华屋	369
有子	350
警察	297
水原	259
肯定	259
照片	237
福田	236
女人	232
隆治	214
恭子	203
贵子	200
东西	199
感觉	193
男人	182
听说	176
彰子	172
工作	168
电话	164
也许	162
事情	161
地震	160
地说	155
调查	145
丈夫	145
女子	144
安浦	144
好像	137
估计	136
见面	132
告诉	131
两人	129
表情	128
工厂	126
地方	124
明白	123
社长	122
俊郎	121
眼睛	121
点点头	120
父亲	119
发现	115
孝道	114
关系	109
女店员	109
像是	107
千绘	106
店里	105
确实	105
秋村	104
旁边	104
不想	103
情况	103
依然	102
发生	100
公寓	100
房间	100
看着	100
不知	100
中野	98
对不起	98
妻子	95
摇头	95
酒店	94
樱木	93
没什么	90
声音	87
麻烦	87
回答	87
尾方	86
离开	86
陶艺	85
店员	85
项链	85
不用	84
客人	84
名字	83
木村	83
戒指	82
遗体	82
有人	81
担心	81
口气	81
纸袋	81
记得	80
注视	80
年轻	80
微笑	79
一张	78
录像带	78
起身	77
希望	77
香烟	77
干什么	76
找到	76
跟踪	76
========================================
白夜行
========================================
笹垣	1126
桐原	1083
雪穗	1050
今枝	825
友彦	821
利子	563
典子	371
男子	297
唐泽雪穗	272
警察	249
菊池	248
筱冢	246
一成	245
松浦	220
千都	215
高宫	207
奈美江	204
正晴	196
美佳	194
雄一	187
康晴	187
亮司	185
秋吉	181
回答	167
电话	165
调查	163
东西	159
房间	156
古贺	153
照片	149
公寓	147
好像	141
生子	137
声音	133
大阪	127
露出	126
点头	124
发现	123
有人	123
一点	123
工作	120
小姐	119
弘惠	118
母亲	117
真的	117
绘里	116
看着	115
女人	115
表情	114
女子	113
高尔夫球	111
听到	109
地说	109
打开	109
感觉	107
告诉	105
离开	100
唐泽	98
放在	96
点点头	95
玄关	92
当铺	91
笑容	89
大楼	88
女孩	88
公司	86
感到	86
眼睛	86
朋友	85
再度	83
记得	83
打电话	82
时间	82
这件	81
听说	80
客人	79
明白	79
那种	78
想起	78
确认	78
实在	77
地方	77
也许	76
咖啡	76
文代	76
年轻	75
店里	74
三泽	73
命案	73
两人	73
穿着	72
男孩	71
听筒	71
拿出	71
事情	71
请问	70
程序	68
传来	68
大学	68
怀疑	68
========================================
盛夏的方程式
========================================
汤川	1874
成实	1851
仙波	1498
恭平	1412
草薙	1303
节子	1152
西口	696
重治	536
感觉	380
泽村	380
玻璃	341
内海	290
说道	271
三宅	267
旅馆	264
搜查	259
两人	244
情况	223
电话	213
伸子	195
元山	194
男子	189
绿岩	188
刑警	184
警视厅	183
估计	183
房间	180
大海	177
被害者	175
姑父	172
野野垣	172
一脸	171
回答	168
没什么	154
警察	151
店里	148
海底	148
案件	146
依旧	145
调查	144
客人	144
告诉	143
地方	143
点头	143
早苗	140
表情	140
问道	138
县警	137
手机	136
冲着	134
抱歉	133
警署	132
明白	131
照片	128
DESMEC	126
干吗	120
一阵	120
身旁	119
敬一	117
一眼	117
讲述	116
事情	116
听到	114
烟火	114
一家	112
询问	110
那位	110
原正次	106
尸体	105
离开	103
脸上	102
一句	102
一声	101
东京	101
起身	100
屋里	100
说完	98
发现	97
事故	97
稍稍	97
查明	95
扭头	95
警方	94
打听	94
确实	92
穗积	89
之间	88
太太	88
案子	87
打电话	86
堤坝	86
车站	85
打算	84
麻烦	84
目光	83
这事	83
时间	83
开口	82
一点	82
夜里	81
